{
  "name": "home-city-painting",
  "version": "1.0.0",
  "private": true,
  "description": "Home City Painting",
  "author": "Muhammad Javed <theahmadzai@hotmail.com>",
  "keywords": [
    "Painting",
    "Website"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/presets": "^0.13.1",
    "gatsby": "^4.5.3",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-plugin-theme-ui": "^0.13.1",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
